//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

/**
 *  定义服务器接口字段
 */
#define BaseURLString @"http://www.haoapp123.com/app/localuser/aidongdong/api.php"
#define PicUrlString @"http://www.haoapp123.com/app/localuser/aidongdong/%@"
/**
 *  标注DEBUG模式
 */
#ifdef DEBUG
#   define DLog(...) NSLog(__VA_ARGS__)
#else
#   define DLog(...)
#endif
/**
 *  NSUserDefaults用来存储user的cookie
 */
#define mUserDefaultsCookie @"user_action_cookie"
/**
 *  NSUserDefaults用来存储user的info
 */
#define mUserInfo  @"user_info"
/**
 *  NSUserDefaults用来存储user的运动时间
 */
#define mSportTime  @"sport_time"
#define mUseTime    @"user_use_time"
/**
 *  短信key和secret
 */
#define sms_appKey @"3d246c910e92"
#define sms_appSecret @"19c3b610ddc6f09839359996d60ce47d"
#define um_appkey @"5440d3aafd98c5a72a00567b"
