//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

/**
 *  定义服务器接口字段
 */
#define BaseURLString @"http://www.haoapp123.com/app/localuser/aidongdong/api.php"
//服务器图片地址
#define PicUrlString @"http://www.haoapp123.com/app/localuser/aidongdong/%@"
/**
 *  标注DEBUG模式
 */
#ifdef DEBUG
#   define DLog(...) NSLog(__VA_ARGS__)
#else
#   define DLog(...)
#endif
/**
 *  NSUserDefaults用来存储user的cookie
 */
#define mUserDefaultsCookie @"user_action_cookie"
/**
 *  NSUserDefaults用来存储user的info
 */
#define mUserInfo  @"user_info"
/**
 *  检测用户是否为第一次登陆使用
 */
#define mUseTime @"user_user_time"
/**
 *  NSUserDefaults用来存储user的当天运动时间，运动步数和运动消耗热量
 */
#define mSportTime  @"sport_time"
#define mSportStep    @"step_count"
#define mSportCal   @"sport_cal"
#define mCurrentSportDate @"current_sport_date"
/**
 *  运动能量条数目，3600为满,不释放可以进行缓存下次打开不联网也能看到。
 */
#define mSportCircleNum @"sport_circle_num"
/**
 *  每天燃烧三次
 */
#define mFirePerDay @"fire_per_day"
#define mFireDate   @"past_fire_date" //上次燃烧的日期
/**
 *  周运动详情
 */
#define mWeekStepDetail @"week_step_detail"
#define mWeekDateDetail @"week_date_detail"
/**
 *  NSUserDefaults用户排名
 */
#define mUserRank @"sport_rank"
/**
 *  缓存月运动天数
 */
#define mUserMonthMoveDays @"month_move_days"
/**
 *  已经上传了的运动时间
 */
#define mUploadedSportTime @"uploaded_sport_time"
/**
 *  为用户准备的支付宝正在付款的订单
 */
#define mUserPayingOrder @"paying_order"
/**
 *  短信key和secret
 */
#define sms_appKey @"3d246c910e92"
#define sms_appSecret @"19c3b610ddc6f09839359996d60ce47d"
#define um_appkey @"5440d3aafd98c5a72a00567b"
/**
 *  Alipay订单支付成功通知
 */
#define shop_alipay_success_notification @"alipay_order_pay_success"
//Alipay订单失败
#define shop_alipay_fail_notification @"alipay_order_pay_fail"
