//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

/**
 *  定义服务器接口字段
 */
#define BaseURLString @"http://www.haoapp123.com/app/localuser/aidongdong/api.php"
/**
 *  标注DEBUG模式
 */
#ifdef DEBUG
#   define DLog(...) NSLog(__VA_ARGS__)
#else
#   define DLog(...)
#endif
/**
 *  NSUserDefaults用来存储user的cookie
 */
#define mUserDefaultsCookie @"user_action_cookie"
/**
 *  NSUserDefaults用来存储user的info
 */
#define mUserInfo  @"user_info"
/**
 *  短信key和secret
 */
#define sms_appKey @"316448d445fc"
#define sms_appSecret @"30520da8dfc8af1d789a56f4c187bf0c"