<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fQw-eH-46y">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="skp-vu-EUD">
            <objects>
                <tableViewController id="NfB-1M-N3O" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2Fa-dq-Fgc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ezy-4J-Ygp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ezy-4J-Ygp" id="GRH-43-SFj">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NfB-1M-N3O" id="ZTB-Qa-I8k"/>
                            <outlet property="delegate" destination="NfB-1M-N3O" id="lHH-Sj-vt2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="5SY-rn-LBp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqF-sK-ZZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="1973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9MW-Fj-SLV">
            <objects>
                <navigationController id="1ny-ie-Vkm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="lss-nD-yse"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gEE-gl-YT9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NfB-1M-N3O" kind="relationship" relationship="rootViewController" id="ZkP-4r-DAE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOo-kA-9iO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="1965"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="P9D-Cm-pIy">
            <objects>
                <tableViewController id="tbu-QT-y06" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZPB-48-4xa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vYC-OG-ctA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vYC-OG-ctA" id="YG4-Q0-Je1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tbu-QT-y06" id="fDN-lG-cRv"/>
                            <outlet property="delegate" destination="tbu-QT-y06" id="R2g-EA-ROg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="fEu-MF-jTx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2t-0m-tix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="1101"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="z1G-8G-iCS">
            <objects>
                <tableViewController id="fgr-ia-bRc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nCn-Kv-I51">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FsU-zk-tVI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FsU-zk-tVI" id="JBT-Ky-88p">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fgr-ia-bRc" id="y9L-sk-ymF"/>
                            <outlet property="delegate" destination="fgr-ia-bRc" id="eUq-1W-qDf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="oWa-wp-ewc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyE-ua-Ftj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="123"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="zOn-Lh-1nn">
            <objects>
                <tableViewController id="88m-ch-vQB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SRX-vG-gHw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YkZ-DS-rAc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YkZ-DS-rAc" id="SPh-xK-YG9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="88m-ch-vQB" id="4qG-fU-sRK"/>
                            <outlet property="delegate" destination="88m-ch-vQB" id="4Wo-Qi-fgj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zkf-HB-f3P"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJ0-y2-XSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="-633"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KGU-FF-EMJ">
            <objects>
                <navigationController id="sbg-bK-nFb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="qxx-ML-pw1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1JT-eu-HNm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="88m-ch-vQB" kind="relationship" relationship="rootViewController" id="Ltx-Ds-TS0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwn-r1-OqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-633"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t8E-aY-Zve">
            <objects>
                <navigationController id="Pnc-Ub-hzO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="HfI-jz-Ntu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vws-03-8WZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fgr-ia-bRc" kind="relationship" relationship="rootViewController" id="NQA-97-IOD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRG-9j-lFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="123"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="Skw-jA-Ze9">
            <objects>
                <navigationController id="A9o-RA-LDM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" id="kHK-01-rzr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zbg-UZ-lV1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tbu-QT-y06" kind="relationship" relationship="rootViewController" id="Izt-5G-nPc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvb-E4-bzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="1101"/>
        </scene>
        <!--登陆vc-->
        <scene sceneID="E6F-hS-hIm">
            <objects>
                <viewController title="登陆vc" id="fQw-eH-46y" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YWk-Jf-A9i"/>
                        <viewControllerLayoutGuide type="bottom" id="HI5-bK-qyn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PcR-cJ-RhY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZA-Vx-cCc">
                                <rect key="frame" x="182" y="349" width="60" height="30"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="手机号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1o-D3-9GD">
                                <rect key="frame" x="177" y="110" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UE4-WV-bbd">
                                <rect key="frame" x="311" y="163" width="226" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ae3-nd-exc">
                                <rect key="frame" x="311" y="107" width="226" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLL-5e-Pvd">
                                <rect key="frame" x="348" y="267" width="30" height="30"/>
                                <state key="normal" title="登陆">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="fQw-eH-46y" eventType="touchUpInside" id="CjU-4f-l7e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS8-c8-IG6">
                                <rect key="frame" x="177" y="163" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoc-OM-cec">
                                <rect key="frame" x="457" y="349" width="66" height="30"/>
                                <state key="normal" title="注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bz6-gJ-5DN" kind="presentation" id="qyE-ie-n6q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eoc-OM-cec" secondAttribute="trailing" constant="61" id="CFX-1Y-y9l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ae3-nd-exc" secondAttribute="trailing" constant="47" id="GZo-pR-BNf"/>
                            <constraint firstAttribute="centerY" secondItem="bZA-Vx-cCc" secondAttribute="centerY" constant="-64" id="ZE1-jk-mZ7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UE4-WV-bbd" secondAttribute="trailing" constant="47" id="cYN-cF-Ddx"/>
                            <constraint firstAttribute="centerX" secondItem="BLL-5e-Pvd" secondAttribute="centerX" constant="-63" id="dza-Be-ed4"/>
                            <constraint firstItem="k1o-D3-9GD" firstAttribute="leading" secondItem="PcR-cJ-RhY" secondAttribute="leadingMargin" constant="16" id="gqK-V2-u5A"/>
                            <constraint firstAttribute="centerY" secondItem="BLL-5e-Pvd" secondAttribute="centerY" constant="18" id="mPH-kz-c3c"/>
                            <constraint firstAttribute="centerX" secondItem="bZA-Vx-cCc" secondAttribute="centerX" constant="88" id="o96-Va-vfM"/>
                            <constraint firstItem="k1o-D3-9GD" firstAttribute="width" secondItem="aS8-c8-IG6" secondAttribute="width" id="rnW-jb-3mj"/>
                            <constraint firstItem="aS8-c8-IG6" firstAttribute="leading" secondItem="PcR-cJ-RhY" secondAttribute="leadingMargin" constant="16" id="vkW-JU-PwG"/>
                            <constraint firstItem="Ae3-nd-exc" firstAttribute="leading" secondItem="PcR-cJ-RhY" secondAttribute="leadingMargin" constant="100" id="xcO-xh-mtI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginPhone" destination="Ae3-nd-exc" id="XTq-8y-Ykx"/>
                        <outlet property="loginPwd" destination="UE4-WV-bbd" id="71O-I7-gtk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUu-8F-xH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231" y="35"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="LFN-Xe-mmf">
            <objects>
                <viewController id="bz6-gJ-5DN" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qXd-ov-GFW"/>
                        <viewControllerLayoutGuide type="bottom" id="OR8-z0-rPM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cl9-cc-z2u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="手机号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejj-Ry-qdf">
                                <rect key="frame" x="173" y="154" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thd-o9-wKJ">
                                <rect key="frame" x="173" y="220" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sjb-qa-FnT">
                                <rect key="frame" x="242" y="217" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r46-fI-Ghn">
                                <rect key="frame" x="316" y="341" width="99" height="30"/>
                                <state key="normal" title="注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="regist:" destination="bz6-gJ-5DN" eventType="touchUpInside" id="ekj-7u-Fiu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYo-4c-Lc2">
                                <rect key="frame" x="501" y="153" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2l-Vs-0g4">
                                <rect key="frame" x="260" y="179" width="283" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Sjb-qa-FnT" secondAttribute="trailing" constant="10" id="18Q-oP-JQR"/>
                            <constraint firstItem="thd-o9-wKJ" firstAttribute="leading" secondItem="Cl9-cc-z2u" secondAttribute="leadingMargin" constant="10" id="6TB-cO-ZUl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d2l-Vs-0g4" secondAttribute="trailing" constant="10" id="7Up-PJ-782"/>
                            <constraint firstItem="thd-o9-wKJ" firstAttribute="width" secondItem="Ejj-Ry-qdf" secondAttribute="width" id="7bk-wX-fQo"/>
                            <constraint firstItem="Sjb-qa-FnT" firstAttribute="leading" secondItem="Cl9-cc-z2u" secondAttribute="leadingMargin" constant="100" id="HXn-xZ-ESK"/>
                            <constraint firstItem="Ejj-Ry-qdf" firstAttribute="leading" secondItem="Cl9-cc-z2u" secondAttribute="leadingMargin" constant="10" id="fck-NS-811"/>
                            <constraint firstAttribute="centerY" secondItem="r46-fI-Ghn" secondAttribute="centerY" constant="-56" id="pAQ-e6-E6u"/>
                            <constraint firstItem="d2l-Vs-0g4" firstAttribute="leading" secondItem="Cl9-cc-z2u" secondAttribute="leadingMargin" constant="100" id="uJ7-dH-KeO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fYo-4c-Lc2" secondAttribute="centerXWithinMargins" id="wYW-qN-KbX"/>
                            <constraint firstAttribute="centerX" secondItem="r46-fI-Ghn" secondAttribute="centerX" constant="-65.5" id="zuh-QV-6Bc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="regPhone" destination="d2l-Vs-0g4" id="2EY-kT-j0h"/>
                        <outlet property="regPwd" destination="Sjb-qa-FnT" id="R2L-4M-yJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pb5-mq-KD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960" y="861"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="A9o-RA-LDM" kind="relationship" relationship="viewControllers" id="0EZ-us-tSp"/>
                        <segue destination="1ny-ie-Vkm" kind="relationship" relationship="viewControllers" id="U1C-SL-tAG"/>
                        <segue destination="sbg-bK-nFb" kind="relationship" relationship="viewControllers" id="emS-1O-Jog"/>
                        <segue destination="Pnc-Ub-hzO" kind="relationship" relationship="viewControllers" id="ibr-7N-XZb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="40"/>
        </scene>
    </scenes>
</document>
